{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // Jest globals are ambient in test files; without this `tsc --noEmit`
    // fails on `describe`/`it`/`expect` even though the tests run fine.
    "types": ["jest"]
  }
}
